# Application
APP_NAME=Social Network API
APP_VERSION=0.1.0
DEBUG=true

# Database (хост = имя сервиса в docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=social_network

# JWT
SECRET_KEY=docker-secret-key-change-in-production-1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis (хост = имя сервиса)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Verification
VERIFICATION_TOKEN_EXPIRE_HOURS=24
UNVERIFIED_USER_CLEANUP_HOURS=48
